<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="text" id="names">
    <button id="create">Crear li</button>

    <ul>
        <li id="li1"></li>
    </ul>
    <script>

        let btn = document.getElementById('create')
        var arrNames = [];
        btn.addEventListener('click', () => {
            let valInput = document.getElementById('names').value
            for (let i = 0; i < arrNames.length; i++) {
                if(valInput == arrNames[i]){
                    alert("INGRESASTE LO MISMO!")
                    return;
                }
            }

            if (valInput != '') {
                let new_li = document.createElement("li");
                arrNames.push(valInput);
                new_li.innerHTML = valInput;
                document.body.appendChild(new_li);
            } else alert("FIN DEL ALGORITMO POR CUADRO VACIO")
        })
    </script>
</body>

</html>