<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function separa(str){
            console.info(`${str.split("").join("-")}`);
        }

        separa("Oscar")
    </script>
</body>

</html>