<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // // Función expresada
        const reversa = (txt = "") => {
            if (!txt) {
                console.warn("No ingresaste texto")

            } else {
                console.info(`Tamaño: ${txt.length}`);
                console.info(`Espacios: ${txt.match(/^(\s*)/).length}`);
                console.info(txt.split("").reverse().join(","));
            }
        }

        reversa("Oscar")
    </script>
</body>

</html>