<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <span class="shadow-lg border display-1 d-block" id="1"></span>
                <span class="shadow-lg border display-1 d-block" id="2"></span>
                <span class="shadow-lg border display-1 d-block" id="3"></span>
                <span class="shadow-lg border display-1 d-block" id="4"></span>
                <span class="shadow-lg border display-1 d-block" id="5"></span>
            </div>
        </div>
    </div>

    <script>
        function ele(nameElement) {
            let get = document.getElementById(nameElement);
            return get;
        }

        // function eleVal(nameElement) {
        //     let get = document.getElementById(nameElement).value;
        //     return get;
        // }

        function calcula(n1, n2, operacion) {
            n1 = parseFloat(n1)
            n2 = parseFloat(n2)
            let place1 = document.getElementById('1');

            for (let i = 1; i <= 6; i++) {
                eval("place" + i + "=ele("+i+")");
            }
            switch (operacion) {
                case "s":
                    place1.textContent = `${n1} + ${n2} = ${n1 + n2}`;
                    break;
                case "r":
                    place1.textContent = `${n1} - ${n2} = ${n1 - n2}`;
                    break;
                case "m":
                    place1.textContent = `${n1} x ${n2} = ${n1 * n2}`;
                    break;
                case "d":
                    place1.textContent = `${n1} / ${n2} = ${n1 / n2}`;
                    break;
                case "mod":
                    place1.textContent = `${n1} % ${n2} = ${n1 % n2}`;
                    break;
                case "all":
                    place1.textContent = `${n1} + ${n2} = ${n1 + n2}`;
                    place2.textContent = `${n1} - ${n2} = ${n1 - n2}`;
                    place3.textContent = `${n1} x ${n2} = ${n1 * n2}`;
                    place4.textContent = `${n1} / ${n2} = ${n1 / n2}`;
                    place5.textContent = `${n1} % ${n2} = ${n1 % n2}`;
                    break;

                default:
                    place.textContent = `${n1} + ${n2} = ${n1 + n2}`;
                    break;
            }
        }
        let n1 = prompt("Ingresa el primer valor: ");
        let n2 = prompt("Ingresa el segundo valor: ");
        let op = prompt("Ingresa la operación que quieres realizar: s(suma),r(resta),m(multiplicación),d(división), mod(módulo) o all(todas las operaciones) sin tildes: ");
        calcula(n1, n2, op);
    </script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>